﻿<?xml version="1.0" encoding="utf-8"?>
<FormData>
  <ContainerLabel value="Pages" />
  <FormDefinition value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;cms:formdefinition xmlns=&quot;http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0&quot; xmlns:internal=&quot;http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0&quot; xmlns:f=&quot;http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0&quot; xmlns:cms=&quot;http://www.composite.net/ns/management/bindingforms/1.0&quot;&gt;&#xD;&#xA;&#x9;&lt;cms:bindings&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;SelectedPage&quot; type=&quot;Composite.Data.Types.IPage&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;SelectablePageTypeIds&quot; type=&quot;System.Collections.IEnumerable&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;SelectableTemplateIds&quot; type=&quot;System.Collections.IEnumerable&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;StateOptions&quot; type=&quot;System.Object&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;NamedXhtmlFragments&quot; type=&quot;System.Object&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;PreviewEventHandler&quot; type=&quot;System.EventHandler&quot; optional=&quot;true&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;CustomEvent01Handler&quot; type=&quot;System.EventHandler&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;UrlTitleIsRequired&quot; type=&quot;System.Boolean&quot; /&gt;&#xD;&#xA;    &lt;cms:binding name=&quot;IsRootPage&quot; type=&quot;System.Boolean&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:binding name=&quot;Tooltip&quot; type=&quot;System.String&quot; optional=&quot;true&quot; /&gt;&#xD;&#xA;&#x9;&lt;/cms:bindings&gt;&#xD;&#xA;&#x9;&lt;cms:layout iconhandle=&quot;page-edit-page&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;cms:layout.tooltip&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;cms:read source=&quot;Tooltip&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/cms:layout.tooltip&gt;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&lt;TabPanels PreSelectedIndex=&quot;1&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;TabPanels.Label&gt;&#xD;&#xA;        &lt;f:BooleanCheck&gt;&#xD;&#xA;          &lt;f:BooleanCheck.CheckValue&gt;&#xD;&#xA;            &lt;cms:read source=&quot;IsRootPage&quot; /&gt;&#xD;&#xA;          &lt;/f:BooleanCheck.CheckValue&gt;&#xD;&#xA;          &lt;f:BooleanCheck.WhenTrue&gt;&#xD;&#xA;            &lt;cms:read source=&quot;SelectedPage.Title&quot; /&gt;&#xD;&#xA;          &lt;/f:BooleanCheck.WhenTrue&gt;&#xD;&#xA;          &lt;f:BooleanCheck.WhenFalse&gt;&#xD;&#xA;            &lt;f:NullCheck&gt;&#xD;&#xA;              &lt;f:NullCheck.CheckValue&gt;&#xD;&#xA;                &lt;cms:read source=&quot;SelectedPage.MenuTitle&quot; /&gt;&#xD;&#xA;              &lt;/f:NullCheck.CheckValue&gt;&#xD;&#xA;              &lt;f:NullCheck.WhenNull&gt;&#xD;&#xA;                &lt;cms:read source=&quot;SelectedPage.Title&quot; /&gt;&#xD;&#xA;              &lt;/f:NullCheck.WhenNull&gt;&#xD;&#xA;              &lt;f:NullCheck.WhenNotNull&gt;&#xD;&#xA;                &lt;cms:read source=&quot;SelectedPage.MenuTitle&quot; /&gt;&#xD;&#xA;              &lt;/f:NullCheck.WhenNotNull&gt;&#xD;&#xA;            &lt;/f:NullCheck&gt;&#xD;&#xA;          &lt;/f:BooleanCheck.WhenFalse&gt;&#xD;&#xA;        &lt;/f:BooleanCheck&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/TabPanels.Label&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;PlaceHolder Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelPaneSettings}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;FieldGroup Label=&quot;${Composite.Plugins.PageElementProvider, GeneralSettings.FieldGroupLabel}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelPageTitle}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelPageTitleHelp}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.Title&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextArea Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelAbstract}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelAbstractHelp}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextArea.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.Description&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextArea.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextArea&gt;&#xD;&#xA;&#xD;&#xA;          &lt;KeySelector OptionsKeyField=&quot;Key&quot; OptionsLabelField=&quot;Value&quot; Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.PageTypeSelectorLabel}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.PageTypeSelectorHelp}&quot;&gt;&#xD;&#xA;            &lt;KeySelector.SelectedIndexChangedEventHandler&gt;&#xD;&#xA;              &lt;cms:read source=&quot;CustomEvent01Handler&quot; /&gt;&#xD;&#xA;            &lt;/KeySelector.SelectedIndexChangedEventHandler&gt;&#xD;&#xA;            &lt;KeySelector.Options&gt;&#xD;&#xA;              &lt;cms:read source=&quot;SelectablePageTypeIds&quot; /&gt;&#xD;&#xA;            &lt;/KeySelector.Options&gt;&#xD;&#xA;            &lt;KeySelector.Selected&gt;&#xD;&#xA;              &lt;cms:bind source=&quot;SelectedPage.PageTypeId&quot; /&gt;&#xD;&#xA;            &lt;/KeySelector.Selected&gt;&#xD;&#xA;          &lt;/KeySelector&gt;&#xD;&#xA;          &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/FieldGroup&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;FieldGroup Label=&quot;${Composite.Plugins.PageElementProvider, AdvancedSettings.FieldGroupLabel}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelMenuTitle}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.HelpMenuTitle}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.MenuTitle&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelUrlTitle}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.HelpUrlTitle}&quot; SpellCheck=&quot;false&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox.Required&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:read source=&quot;UrlTitleIsRequired&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox.Required&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.UrlTitle&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelFriendlyUrl}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.HelpFriendlyUrl}&quot; SpellCheck=&quot;false&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.FriendlyUrl&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox.Text&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/TextBox&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/FieldGroup&gt;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;FieldGroup Label=&quot;${Composite.Plugins.PageElementProvider, PublicationSettings.FieldGroupLabel}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;KeySelector OptionsKeyField=&quot;Key&quot; OptionsLabelField=&quot;Value&quot; Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelPublicationState}&quot; Help=&quot;${Composite.Plugins.PageElementProvider, EditPage.HelpPublicationState}&quot; Required=&quot;true&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;KeySelector.Selected&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.PublicationStatus&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/KeySelector.Selected&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;KeySelector.Options&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:read source=&quot;StateOptions&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/KeySelector.Options&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/KeySelector&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/FieldGroup&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/PlaceHolder&gt;&#xD;&#xA;      &#xD;&#xA;&#x9;&#x9;&#x9;&lt;internal:PageContentEditor Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelContent}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;internal:PageContentEditor.PageId&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:bind source=&quot;SelectedPage.Id&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/internal:PageContentEditor.PageId&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;internal:PageContentEditor.TemplateId&gt;&#xD;&#xA;          &lt;cms:bind source=&quot;SelectedPage.TemplateId&quot; /&gt;&#xD;&#xA;        &lt;/internal:PageContentEditor.TemplateId&gt;&#xD;&#xA;        &lt;internal:PageContentEditor.SelectableTemplateIds&gt;&#xD;&#xA;          &lt;cms:bind source=&quot;SelectableTemplateIds&quot; /&gt;&#xD;&#xA;        &lt;/internal:PageContentEditor.SelectableTemplateIds&gt;&#xD;&#xA;        &lt;internal:PageContentEditor.NamedXhtmlFragments&gt;&#xD;&#xA;          &lt;cms:bind source=&quot;NamedXhtmlFragments&quot; /&gt;&#xD;&#xA;        &lt;/internal:PageContentEditor.NamedXhtmlFragments&gt;&#xD;&#xA;        &lt;internal:PageContentEditor.PageTypeId&gt;&#xD;&#xA;          &lt;cms:read source=&quot;SelectedPage.PageTypeId&quot; /&gt;&#xD;&#xA;        &lt;/internal:PageContentEditor.PageTypeId&gt;&#xD;&#xA;&#xD;&#xA;      &lt;/internal:PageContentEditor&gt;&#xD;&#xA;      &#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:NullCheck&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;f:NullCheck.CheckValue&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:read source=&quot;PreviewEventHandler&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/f:NullCheck.CheckValue&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;f:NullCheck.WhenNotNull&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;internal:PreviewPanel Label=&quot;${Composite.Plugins.PageElementProvider, EditPage.LabelPreview}&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;internal:PreviewPanel.ClickEventHandler&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;cms:read source=&quot;PreviewEventHandler&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/internal:PreviewPanel.ClickEventHandler&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/internal:PreviewPanel&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/f:NullCheck.WhenNotNull&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/f:NullCheck&gt;&#xD;&#xA;&#x9;&#x9;&lt;/TabPanels&gt;&#xD;&#xA;&#x9;&lt;/cms:layout&gt;&#xD;&#xA;&lt;/cms:formdefinition&gt;" />
  <ContainerType>
    <SerializerHandler value="SerializerHandlerType='Composite\.C1Console\.Actions\.StandardUiContainerTypesSerializerHandler,Composite'SerializedObject='Document'" />
  </ContainerType>
  <Bindings>
    <Dictionary type="&lt;t n=&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="SelectedPage" />
        </Key>
        <Value>
          <SerializerHandler value="SerializerHandlerType='Composite\.Data\.DataSerializerHandler,Composite'SerializedObject='_IsNew_=\'False\'_DataSourceId_=\'\\\{&quot;DataId&quot;:\\\{&quot;\\\$type&quot;:&quot;CompositeGenerated\\\.DynamicXmlDataProvider\\\.Composite_Data_Types_IPageDataId,\\\ Composite\\\.Generated&quot;,&quot;Id&quot;:&quot;bc406fc0-4367-40d0-9a55-9cc0676b3019&quot;,&quot;VersionId&quot;:&quot;b1416a8e-3694-4ff3-93fd-7ca4a8124a13&quot;},&quot;InterfaceType&quot;:&quot;Composite\\\.Data\\\.Types\\\.IPage,\\\ Composite&quot;,&quot;DataScopeIdentifier&quot;:\\\{&quot;Name&quot;:&quot;administrated&quot;},&quot;localeScope&quot;:&quot;fr-CA&quot;}\'Id=\'bc406fc0-4367-40d0-9a55-9cc0676b3019\'TemplateId=\'a270f819-0b5c-4f7e-9194-4b554043e4ab\'PageTypeId=\'de22fed1-0729-4ad3-aa1c-6047e54bf429\'Title=\'Pages\'MenuTitle=\'Pages\'UrlTitle=\'Pages\'FriendlyUrl=\'\'Description=\'\'Composite-Data-IChangeHistory\.ChangeDate=\'06/26/2018\\\ 16:29:35\'Composite-Data-IChangeHistory\.ChangedBy=\'admin\'Composite-Data-ICreationHistory\.CreationDate=\'06/26/2018\\\ 16:28:07\'Composite-Data-ICreationHistory\.CreatedBy=\'admin\'Composite-Data-ProcessControlled-IPublishControlled\.PublicationStatus=\'draft\'Composite-Data-ProcessControlled-ILocalizedControlled\.SourceCultureName=\'fr-CA\'Composite-Data-Types-IVersioned\.VersionId=\'b1416a8e-3694-4ff3-93fd-7ca4a8124a13\''" />
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="UrlTitleIsRequired" />
        </Key>
        <Value>
          <Value type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="false" />
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="IsRootPage" />
        </Key>
        <Value>
          <Value type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="true" />
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="SelectablePageTypeIds" />
        </Key>
        <Value>
          <List type="&lt;t n=&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;    &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;    &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;/t&gt;&#xD;&#xA;&lt;/t&gt;">
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="de22fed1-0729-4ad3-aa1c-6047e54bf429" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="Home" />
              </Value>
            </KeyValuePair>
          </List>
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="SelectableTemplateIds" />
        </Key>
        <Value>
          <List type="&lt;t n=&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;    &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;    &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;/t&gt;&#xD;&#xA;&lt;/t&gt;">
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="0526ad34-c540-418e-8c23-0eec2a8da2ce" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="1 column, full width" />
              </Value>
            </KeyValuePair>
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="9f096519-d21c-435e-b334-62224fde2ab3" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="2 columns, content and aside" />
              </Value>
            </KeyValuePair>
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="e3851f7a-3f4b-4eda-9708-07c3b6020e08" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="2 columns, navigation and content" />
              </Value>
            </KeyValuePair>
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="ea2ca748-efbf-4d94-8e2a-11ce49b71cd5" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="3 columns" />
              </Value>
            </KeyValuePair>
            <KeyValuePair type="&lt;t n=&quot;System.Collections.Generic.KeyValuePair`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
              <Key>
                <Value type="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="a270f819-0b5c-4f7e-9194-4b554043e4ab" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="Front page" />
              </Value>
            </KeyValuePair>
          </List>
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="NamedXhtmlFragments" />
        </Key>
        <Value>
          <Dictionary type="&lt;t n=&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
            <KeyPair>
              <Key>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="content" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xA;&#x9;&lt;head&gt;&lt;/head&gt;&#xA;&#x9;&lt;body&gt;&#xA;&#xA;&lt;f:function name=&quot;CmsShoppingCart.Pages&quot; xmlns:f=&quot;http://www.composite.net/ns/function/1.0&quot; /&gt;&#xA;&#xA;&#xA;&#x9;&lt;/body&gt;&#xA;&lt;/html&gt;" />
              </Value>
            </KeyPair>
          </Dictionary>
        </Value>
      </KeyPair>
      <KeyPair>
        <Key>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="StateOptions" />
        </Key>
        <Value>
          <Dictionary type="&lt;t n=&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;">
            <KeyPair>
              <Key>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="draft" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="Draft" />
              </Value>
            </KeyPair>
            <KeyPair>
              <Key>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="awaitingApproval" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="Awaiting Approval" />
              </Value>
            </KeyPair>
            <KeyPair>
              <Key>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="awaitingPublication" />
              </Key>
              <Value>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" value="Awaiting Publication" />
              </Value>
            </KeyPair>
          </Dictionary>
        </Value>
      </KeyPair>
    </Dictionary>
  </Bindings>
  <BindingsValidationRules>
    <Dictionary type="&lt;t n=&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;  &lt;t n=&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;    &lt;t n=&quot;Composite.Data.Validation.ClientValidationRules.ClientValidationRule,Composite&quot; /&gt;&#xD;&#xA;  &lt;/t&gt;&#xD;&#xA;&lt;/t&gt;" />
  </BindingsValidationRules>
  <ExcludedEvents>
    <List type="&lt;t n=&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&#xD;&#xA;  &lt;t n=&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; /&gt;&#xD;&#xA;&lt;/t&gt;" />
  </ExcludedEvents>
</FormData>