<?xml version="1.0" encoding="utf-8" ?>
<strings>
	<string key="ReadLabel" value="Lire" />
	<string key="EditLabel" value="Modifier" />
	<string key="AddLabel" value="Ajouter" />
	<string key="DeleteLabel" value="Effacer" />
	<string key="ApproveLabel" value="Approuver" />
	<string key="PublishLabel" value="Publier" />
	<string key="AdministrateLabel" value="Administrer" />
	<string key="ClearPermissionsLabel" value="SupprimerPermission" />
	<string key="AdminLockoutMessage" value="Cette op&#233;ration supprimera vos autorisations administratives de cette entit&#233;. Vous ne pouvez pas supprimer vos propres autorisations administratives." />
</strings>