<?xml version="1.0" encoding="utf-8"?>
<strings>
  <string key="af-ZA" value="Afrikaans, Afrique du Sud" />
  <string key="sq-AL" value="Albanaise, Albanie" />
  <string key="ar-DZ" value="Arabe, Alg&#233;rie" />
  <string key="ar-BH" value="Arabe, Bahre&#239;n" />
  <string key="ar-EG" value="Arabe, &#201;gypte" />
  <string key="ar-IQ" value="Arabe, Irak" />
  <string key="ar-JO" value="Arabe, Jordanie" />
  <string key="ar-KW" value="Arabe, Kowe&#239;t" />
  <string key="ar-LB" value="Arabe, Liban" />

  <string key="ar-LY" value="Arabe, Libye" />
  <string key="ar-MA" value="Arabe, Maroc" />
  <string key="ar-OM" value="Arabe, Oman" />
  <string key="ar-QA" value="Arabe, Qatar" />
  <string key="ar-SA" value="Arabe, Arabie Saoudite" />
  <string key="ar-SY" value="Arabe, Syrie" />
  <string key="ar-TN" value="Arabe, Tunisie" />
  <string key="ar-AE" value="Arabe, U.A.E." />
  <string key="ar-YE" value="Arabe, Y&#233;men" />

  <string key="hy-AM" value="Arm&#233;nien, Arm&#233;nie" />
  <string key="az-Cyrl-AZ" value="Az&#233;ri, cyrillique Azerba&#239;djan" />
  <string key="az-Latn-AZ" value="Az&#233;ri, latine Azerba&#239;djan" />
  <string key="eu-ES" value="Basque, basque" />
  <string key="be-BY" value="Bi&#233;lorusse, Belarus" />
  <string key="bs-Latn-BA" value="Bosnie, Bosnie-Herz&#233;govine" />
  <string key="bs-Cyrl-BA" value="Bosnie (cyrillique) (Bosnie-Herz&#233;govine)" />
  <string key="bg-BG" value="Bulgare, Bulgarie" />
  <string key="ca-ES" value="Catalan, Catalan" />

  <string key="zh-HK" value="Chine, de Hong Kong S.A.R." />
  <string key="zh-MO" value="Chinoise, Macao S.A.R." />
  <string key="zh-CN" value="Chinois, R&#233;publique populaire de Chine" />
  <string key="zh-SG" value="Chinois, Singapour" />
  <string key="zh-TW" value="Chinois, Ta&#239;wan" />
  <string key="hr-BA" value="Croate, Bosnie-Herz&#233;govine" />
  <string key="hr-HR" value="Croate, Croatie" />
  <string key="cs-CZ" value="Tch&#232;que, R&#233;publique tch&#232;que" />
  <string key="da-DK" value="Danois" />

  <string key="dv-MV" value="Divehi, Maldives" />
  <string key="nl-BE" value="N&#233;erlandais, Belgique" />
  <string key="nl-NL" value="N&#233;erlandais" />
  <string key="en-AU" value="Anglais, Australie" />
  <string key="en-BZ" value="Anglais, Belize" />
  <string key="en-CA" value="Anglais, Canada" />
  <string key="en-029" value="Anglais, Cara&#239;bes" />
  <string key="en-IE" value="Anglais, Irlande" />
  <string key="en-JM" value="Anglais, Jama&#239;que" />

  <string key="en-NZ" value="Anglais, Nouvelle-Z&#233;lande" />
  <string key="en-PH" value="Anglais, R&#233;publique des Philippines" />
  <string key="en-ZA" value="Anglais, Afrique du Sud" />
  <string key="en-TT" value="Anglais, Trinit&#233;-et-Tobago" />
  <string key="en-GB" value="Anglais, Royaume-Uni" />
  <string key="en-US" value="Anglais, &#201;tats-Unis" />
  <string key="en-ZW" value="Anglais, Zimbabwe" />
  <string key="et-EE" value="Estonien, Estonie" />
  <string key="fo-FO" value="Des &#238;les F&#233;ro&#233;, les &#238;les F&#233;ro&#233;" />

  <string key="fil-PH" value="Philippin, Philippines" />
  <string key="fi-FI" value="Finlandais" />
  <string key="fr-BE" value="Fran&#231;ais, Belgique" />
  <string key="fr-CA" value="Fran&#231;ais, Canada" />
  <string key="fr-FR" value="Fran&#231;ais, France" />
  <string key="fr-LU" value="Fran&#231;ais, luxembourgeois" />
  <string key="fr-MC" value="Fran&#231;aise, Principaut&#233; de Monaco" />
  <string key="fr-CH" value="Fran&#231;ais, Suisse" />
  <string key="fy-NL" value="Frise, Pays-Bas" />

  <string key="gd-GB" value="Ga&#233;lique, Royaume-Uni" />
  <string key="gl-ES" value="Galicien, galicien" />
  <string key="ka-GE" value="G&#233;orgienne, G&#233;orgie" />
  <string key="de-AT" value="Allemand, Autriche" />
  <string key="de-DE" value="Allemand" />
  <string key="de-LI" value="Allemand, Liechtenstein" />
  <string key="de-LU" value="Allemand, Luxembourg" />
  <string key="de-CH" value="Allemand, Suisse" />
  <string key="el-GR" value="Grec, Gr&#232;ce" />
  <string key="kl-GL" value="Groenlandais" />

  <string key="gu-IN" value="Gujarati, Inde" />
  <string key="he-IL" value="H&#233;breu, Isra&#235;l" />
  <string key="hi-IN" value="Hindi, Inde" />
  <string key="hu-HU" value="Hongrois, Hongrie" />
  <string key="is-IS" value="Islandais, Islande" />
  <string key="id-ID" value="Indon&#233;sien, Indon&#233;sie" />
  <string key="iu-Latn-CA" value="Inuktitut (latin) (Canada)" />
  <string key="ga-IE" value="Irlandais, Irlande" />
  <string key="it-IT" value="Italien" />

  <string key="it-CH" value="Italien, Suisse" />
  <string key="ja-JP" value="Japonais, Japon" />
  <string key="kn-IN" value="Kannada, Inde" />
  <string key="kk-KZ" value="Kazakh, Kazakhstan" />
  <string key="sw-KE" value="Kiswahili, Kenya" />
  <string key="kok-IN" value="Konkani, Inde" />
  <string key="ko-KR" value="Cor&#233;enne, Cor&#233;e" />
  <string key="ky-KG" value="Kirghize, Kirghizistan" />
  <string key="lv-LV" value="Letton, Lettonie" />

  <string key="lt-LT" value="Lituanien, Lituanie" />
  <string key="lb-LU" value="Luxembourgeois, Luxembourg" />
  <string key="mk-MK" value="Mac&#233;doine, ancienne R&#233;publique yougoslave de Mac&#233;doine" />
  <string key="ms-BN" value="Malais, Brun&#233;i Darussalam" />
  <string key="ms-MY" value="Malais, Malaisie" />
  <string key="mt-MT" value="Malte, Malte" />
  <string key="mi-NZ" value="Maori, Nouvelle-Z&#233;lande" />
  <string key="arn-CL" value="Mapudungun, Chili" />
  <string key="mr-IN" value="Marathi, Inde" />

  <string key="moh-CA" value="Mohawk, Canada" />
  <string key="mn-MN" value="Mongol, cyrillique Mongolie" />
  <string key="nb-NO" value="Norv&#233;gien bokm&#229;l" />
  <string key="nn-NO" value="Norv&#233;gien nynorsk, Norv&#232;ge" />
  <string key="fa-IR" value="Persique, Iran" />
  <string key="pl-PL" value="Polonais, Pologne" />
  <string key="pt-BR" value="Portugais, Br&#233;sil" />
  <string key="pt-PT" value="Portugais, Portugal" />
  <string key="pa-IN" value="Punjabi, Inde" />

  <string key="quz-BO" value="Quechua, Bolivie" />
  <string key="quz-EC" value="Quechua, Equateur" />
  <string key="quz-PE" value="Quechua, P&#233;rou" />
  <string key="ro-RO" value="Roumain, Roumanie" />
  <string key="rm-CH" value="Romanche, Suisse" />
  <string key="ru-RU" value="Russie, Russie" />
  <string key="smn-FI" value="Sami (Inari) (Finlande)" />
  <string key="smj-NO" value="Sami (Lule) (Norv&#232;ge)" />
  <string key="smj-SE" value="Sami (Lule) (Su&#232;de)" />

  <string key="se-FI" value="Sami (Nord) (Finlande)" />
  <string key="se-NO" value="Sami (Nord) (Norv&#232;ge)" />
  <string key="se-SE" value="Sami" />
  <string key="sms-FI" value="Sami (skolt) (Finlande)" />
  <string key="sma-NO" value="Sami (Sud) (Norv&#232;ge)" />
  <string key="sma-SE" value="Sami (Sud) (Su&#232;de)" />
  <string key="sa-IN" value="Sanskrit, Inde" />

  <string key="sr-Cyrl-BA" value="Serbe cyrillique (Bosnie-Herz&#233;govine)" />
  <string key="sr-Cyrl-ME" value="Serbe cyrillique (Mont&#233;n&#233;gro)" />
  <string key="sr-Cyrl-CS" value="Serbe cyrillique (Serbie et Mont&#233;n&#233;gro - ancien)" />
  <string key="sr-Cyrl-RS" value="Serbe cyrillique (Serbie)" />
  <string key="sr-Latn-BA" value="Serbe, latine (Bosnie-Herz&#233;govine)" />
  <string key="sr-Latn-ME" value="Serbe, latine (Mont&#233;n&#233;gro)" />
  <string key="sr-Latn-CS" value="Serbe, latine (Serbie et Mont&#233;n&#233;gro - ancien)" />
  <string key="sr-Latn-RS" value="Serbe, latine (Serbie)" />

  <string key="ns-ZA" value="Sesotho sa Leboa, Afrique du Sud" />
  <string key="tn-ZA" value="Setswana, Afrique du Sud" />
  <string key="sk-SK" value="Slovaque, Slovaquie" />
  <string key="sl-SI" value="Slov&#232;ne, Slov&#233;nie" />
  <string key="es-AR" value="Espagnol, Argentine" />
  <string key="es-BO" value="Espagnol, Bolivie" />
  <string key="es-CL" value="Espagnol, Chili" />

  <string key="es-CO" value="Espagnol, Colombie" />
  <string key="es-CR" value="Espagnol, Costa Rica" />
  <string key="es-DO" value="Espagnol, R&#233;publique dominicaine" />
  <string key="es-EC" value="Espagnol, &#201;quateur" />
  <string key="es-SV" value="Espagnol, El Salvador" />
  <string key="es-GT" value="Espagnol, Guatemala" />
  <string key="es-HN" value="Espagnol, Honduras" />
  <string key="es-MX" value="Espagnol, Mexique" />
  <string key="es-NI" value="Espagnol, Nicaragua" />

  <string key="es-PA" value="Espagnol, Panama" />
  <string key="es-PY" value="Espagnol, Paraguay" />
  <string key="es-PE" value="Espagnol, P&#233;rou" />
  <string key="es-PR" value="Espagnol, Puerto Rico" />
  <string key="es-ES" value="Espagnol" />
  <string key="es-UY" value="Espagnol, Uruguay" />
  <string key="es-VE" value="Espagnol, Venezuela" />
  <string key="sv-FI" value="Su&#233;dois, Finlande" />
  <string key="sv-SE" value="Su&#233;dois" />

  <string key="syr-SY" value="Syriaque, Syrie" />
  <string key="ta-IN" value="Tamoul, Inde" />
  <string key="tt-RU" value="Tatar, Russie" />
  <string key="te-IN" value="Telugu, Inde" />
  <string key="th-TH" value="Tha&#239;, Tha&#239;lande" />
  <string key="tr-TR" value="La Turquie, Turquie" />
  <string key="uk-UA" value="Ukrainien, Ukraine" />
  <string key="ur-PK" value="Ourdou, R&#233;publique islamique du Pakistan" />
  <string key="uz-Cyrl-UZ" value="Ouzbek, cyrillique Ouzb&#233;kistan" />

  <string key="uz-Latn-UZ" value="Ouzbek, latine Ouzb&#233;kistan" />
  <string key="vi-VN" value="Vietnamien, Vietnam" />
  <string key="cy-GB" value="Gallois, Royaume-Uni" />
  <string key="xh-ZA" value="Xhosa, Afrique du Sud" />
  <string key="zu-ZA" value="Zulu, Afrique du Sud" />

  <string key="gsw-FR" value="Alsace, France" />
  <string key="am-ET" value="Amharique, Ethiopie" />
  <string key="as-IN" value="Assamais, Inde" />
  <string key="ba-RU" value="Bachkirie, Russie" />
  <string key="bn-BD" value="Bengali, Bangladesh" />
  <string key="bn-IN" value="Bengali, Inde" />
  <string key="br-FR" value="Breton, France" />
  <string key="co-FR" value="Corse, France" />
  <string key="prs-AF" value="Dari, Afghanistan" />
  <string key="en-IN" value="Anglais, Inde" />
  <string key="en-MY" value="Anglais, Malaisie" />
  <string key="en-SG" value="Anglais, Singapour" />
  <string key="ha-Latn-NG" value="Haoussa (latin) (Nigeria)" />
  <string key="ig-NG" value="Igbo, Nigeria" />
  <string key="iu-Cans-CA" value="Inuktitut, Canada" />
  <string key="km-KH" value="Khmer, Cambodge" />
  <string key="qut-GT" value="Quich&#233;, Guatemala" />
  <string key="rw-RW" value="Kinyarwanda, Rwanda" />
  <string key="lo-LA" value="Lao Lao P.D.R." />
  <string key="dsb-DE" value="Bas sorabe, Allemagne" />
  <string key="ml-IN" value="Malayalam, Inde" />
  <string key="mn-Mong-CN" value="Mongol (Mongolie Traditionnel) (R&#233;publique populaire de Chine)" />
  <string key="ne-NP" value="N&#233;palais, N&#233;pal" />
  <string key="oc-FR" value="Occitan, France" />
  <string key="or-IN" value="Oriya, Inde" />
  <string key="ps-AF" value="Pachtou, Afghanistan" />
  <string key="nso-ZA" value="Sesotho sa Leboa, Afrique du Sud" />
  <string key="si-LK" value="Cinghalais, Sri Lanka" />
  <string key="es-US" value="Espagnol, &#201;tats-Unis" />
  <string key="tg-Cyrl-TJ" value="Tadjik (cyrillique) (Tadjikistan)" />
  <string key="tzm-Latn-DZ" value="Tamazight (latin) (Alg&#233;rie)" />
  <string key="bo-CN" value="Tib&#233;tain, R&#233;publique populaire de Chine" />
  <string key="tk-TM" value="Turkm&#232;ne, Turkm&#233;nistan" />
  <string key="ug-CN" value="Ou&#239;ghoure, R&#233;publique populaire de Chine" />
  <string key="hsb-DE" value="Haut sorabe, Allemagne" />
  <string key="wo-SN" value="Wolof, S&#233;n&#233;gal" />
  <string key="sah-RU" value="Yakoute, Russie" />
  <string key="ii-CN" value="Yi, R&#233;publique populaire de Chine" />
  <string key="yo-NG" value="Yoruba, Nigeria" />
  
</strings>