<?xml version="1.0"?>
<SubscribedTypesCache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assemblies>
    <AssemblyInfo>
      <SubscribedTypes>
        <string>Composite.Plugins.Security.LoginSessionStores.WampContextBasedLoginSessionStore.WampContextBasedLoginSessionStoreRegistrator</string>
        <string>Composite.Plugins.Search.Endpoint.SearchApplicationStartup</string>
        <string>Composite.Plugins.Components.FileBasedComponentProvider.FileBasedComponentProviderRegistrator</string>
        <string>Composite.Plugins.Components.ComponentTags.TagManagerRegistrar</string>
        <string>Composite.Plugins.Components.ComponentsEndpoint.ComponentsEndpoint</string>
        <string>Composite.Plugins.Elements.ElementProviders.GeneratedDataTypesElementProvider.GeneratedDataTypesElementDynamicActionTokens</string>
        <string>Composite.Plugins.Elements.ElementProviders.PageElementProvider.PageElementDynamicActionTokens</string>
        <string>Composite.Data.ProcessControlled.ProcessControllers.GenericPublishProcessController.GenericPublishProcessDynamicActionTokens</string>
        <string>Composite.Core.WebClient.ComponentsEndpoint</string>
        <string>Composite.Core.WebClient.Services.WampRouter.WampRouterResolverRegistry</string>
        <string>Composite.C1Console.Security.Compatibility.LegacySerializedEntityTokenUpgrader</string>
        <string>Composite.C1Console.RichContent.Components.ComponentChangeNotifierRegistrator</string>
        <string>Composite.C1Console.RichContent.Components.ComponentManagerRegistrator</string>
      </SubscribedTypes>
      <AssemblyName>Composite</AssemblyName>
      <LastModified>2018-03-06T16:43:16-05:00</LastModified>
    </AssemblyInfo>
    <AssemblyInfo>
      <SubscribedTypes />
      <AssemblyName>Composite.XmlSerializers</AssemblyName>
      <LastModified>2018-03-06T16:41:38-05:00</LastModified>
    </AssemblyInfo>
    <AssemblyInfo>
      <SubscribedTypes>
        <string>Composite.Web.BundlingAndMinification.StartupHandler+StatupHandler</string>
      </SubscribedTypes>
      <AssemblyName>Composite.Web.BundlingAndMinification</AssemblyName>
      <LastModified>2018-06-26T15:36:29.1612553-04:00</LastModified>
    </AssemblyInfo>
    <AssemblyInfo>
      <SubscribedTypes>
        <string>Orckestra.Web.Css.Less.StartupHandler+StatupHandler</string>
      </SubscribedTypes>
      <AssemblyName>Orckestra.Web.Css.Less</AssemblyName>
      <LastModified>2018-06-26T15:36:22.9743532-04:00</LastModified>
    </AssemblyInfo>
    <AssemblyInfo>
      <SubscribedTypes />
      <AssemblyName>Composite.AspNet.MvcFunctions</AssemblyName>
      <LastModified>2018-06-26T15:37:19.7023091-04:00</LastModified>
    </AssemblyInfo>
  </Assemblies>
</SubscribedTypesCache>