﻿<?xml version="1.0" encoding="utf-8"?>
<SessionStateEntryElementsElements>
  <SessionStateEntryElements Id="9f3ab92e-9d71-435a-a7aa-685550b83a23" ExpirationDate="2018-07-03T15:53:02.33891-04:00" SerializedValue="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&lt;TypeName&gt;Composite.Core.WebClient.FunctionCallEditor.FunctionCallEditorStateSimple&lt;/TypeName&gt;&lt;AssebmlyName&gt;Composite&lt;/AssebmlyName&gt;&lt;Value&gt;﻿&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;FunctionCallEditorStateSimple xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&amp;gt;&amp;lt;FunctionCallsXml&amp;gt;&amp;amp;lt;functions&amp;amp;gt;&#xD;&#xA;  &amp;amp;lt;f:function xmlns:f=&quot;http://www.composite.net/ns/function/1.0&quot; name=&quot;CmsShoppingCart.Cart&quot; /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/functions&amp;amp;gt;&amp;lt;/FunctionCallsXml&amp;gt;&amp;lt;ShowLocalFunctionNames&amp;gt;false&amp;lt;/ShowLocalFunctionNames&amp;gt;&amp;lt;AllowLocalFunctionNameEditing&amp;gt;false&amp;lt;/AllowLocalFunctionNameEditing&amp;gt;&amp;lt;AllowSelectingInputParameters&amp;gt;false&amp;lt;/AllowSelectingInputParameters&amp;gt;&amp;lt;AllowedTypes&amp;gt;Composite.Core.Xml.XhtmlDocument,Composite&amp;lt;/AllowedTypes&amp;gt;&amp;lt;WidgetFunctionSelection&amp;gt;false&amp;lt;/WidgetFunctionSelection&amp;gt;&amp;lt;MaxFunctionAllowed&amp;gt;1&amp;lt;/MaxFunctionAllowed&amp;gt;&amp;lt;ConsoleId /&amp;gt;&amp;lt;/FunctionCallEditorStateSimple&amp;gt;&lt;/Value&gt;&lt;/root&gt;" />
  <SessionStateEntryElements Id="d7d38a1e-f2f5-471e-96ec-53bc0f4648e0" ExpirationDate="2018-07-05T10:09:17.5266476-04:00" SerializedValue="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&lt;TypeName&gt;Composite.Workflows.Plugins.Elements.ElementProviders.AllFunctionsElementProvider.FunctionTesterWorkflow+FunctionCallDesignerState&lt;/TypeName&gt;&lt;AssebmlyName&gt;Composite.Workflows&lt;/AssebmlyName&gt;&lt;Value&gt;﻿&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;FunctionCallDesignerState xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&amp;gt;&amp;lt;WorkflowId&amp;gt;8c90dc4a-56c0-4c55-a702-41e23459ce1d&amp;lt;/WorkflowId&amp;gt;&amp;lt;ConsoleIdInternal&amp;gt;key9318841725795508&amp;lt;/ConsoleIdInternal&amp;gt;&amp;lt;/FunctionCallDesignerState&amp;gt;&lt;/Value&gt;&lt;/root&gt;" />
  <SessionStateEntryElements Id="f8d682a5-b1f1-4242-ad33-6f1859ed91e7" ExpirationDate="2018-07-05T10:09:03.9291683-04:00" SerializedValue="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;root xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&lt;TypeName&gt;Composite.Workflows.Plugins.Elements.ElementProviders.AllFunctionsElementProvider.FunctionTesterWorkflow+FunctionCallDesignerState&lt;/TypeName&gt;&lt;AssebmlyName&gt;Composite.Workflows&lt;/AssebmlyName&gt;&lt;Value&gt;﻿&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;FunctionCallDesignerState xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&amp;gt;&amp;lt;WorkflowId&amp;gt;7dbaf1b8-6263-4fee-b828-bc5ac8dafcf7&amp;lt;/WorkflowId&amp;gt;&amp;lt;ConsoleIdInternal&amp;gt;key9318841725795508&amp;lt;/ConsoleIdInternal&amp;gt;&amp;lt;/FunctionCallDesignerState&amp;gt;&lt;/Value&gt;&lt;/root&gt;" />
</SessionStateEntryElementsElements>